const operations = [
    // {
    //     field: 'check',
    //     label: '查看'
    // },
    {
        field: 'edit',
        label: '编辑'
    },
    // {
    //     field: 'add',
    //     label: '添加'
    // },
    {
        field: 'del',
        label: '删除'
    },
    {
        field: 'up',
        label: '上移'
    },
    {
        field: 'down',
        label: '下移'
    }
]

const extra = [
    {
        field: 'title',
        label: '标题',
        mode: 'single',
        required: true,
        validation: {
            type: 'text',
            minLength: 0,
            maxLength: 10,
            trigger: 'change'
        }
    },
    {
        field: 'desc',
        label: '描述',
        mode: 'single',
        required: true,
        validation: {
            type: 'text',
            minLength: 0,
            maxLength: 20,
            trigger: 'change'
        }
    },
    {
        field: 'content',
        label: '内容',
        mode: 'multiple',
        children: [
            {
                field: 'category',
                label: '类别',
                mode: 'single',
                required: true,
                validation: {
                    type: 'text',
                    minLength: 0,
                    maxLength: 5,
                    trigger: 'change'
                }
            },
            {
                field: 'title',
                label: '名称',
                mode: 'single',
                required: true,
                validation: {
                    type: 'text',
                    minLength: 5,
                    maxLength: 10,
                    trigger: 'change'
                }
            },
            {
                field: 'desc',
                label: '描述',
                mode: 'single',
                required: true,
                validation: {
                    type: 'text',
                    minLength: 10,
                    maxLength: 35,
                    trigger: 'change'
                }
            },
            {
                field: 'iconURL',
                label: '图标',
                mode: 'single',
                required: true,
                validation: {
                    type: 'image',
                    minSize: 0,
                    maxSize: 1024,
                    trigger: 'change'
                }
            },
            {
                field: 'children',
                label: '子项',
                mode: 'single',
                mode: 'multiple',
                children: [
                    {
                        field: 'title',
                        label: '标题',
                        mode: 'single',
                        required: false,
                        validation: {
                            type: 'text',
                            minLength: 0,
                            maxLength: 5,
                            trigger: "blur"
                        }
                    },
                    {
                        field: 'content',
                        label: '描述',
                        mode: 'single',
                        required: true,
                        validation: {
                            type: 'textarea',
                            minLength: 10,
                            maxLength: 30,
                            trigger: "blur"
                        }
                    },
                ],
                operations,
            }
        ],
    }
]

module.exports = {
    id: '4',
    type: 'Panel',
    usage: 'Solutions',
    effect: '/images/home/solutions.png',
    title: '方案简介',
    desc: '建行云根据不同的网站规模需求提供弹性灵活、成本可控的架构和方案，使您即刻拥有互联网门户，轻松拥抱互联网+',
    content: [
        {
            "category": "场景一",
            "title": "业务上云",
            "desc": "在传统的贸易金融业务模式中，普遍使用线下传输纸质单证信息，效率不高耗时较长；同时银行业内信息不互通，企业间信用信息不同步，存在伪造篡改单据、信用欺诈等风险。通过区块链技术应用实现国内信用证、福费廷、国际保理等贸易金融业务交易信息的传递、债权的确认及单据的转让全电子化流程，弥补相关系统平台缺失，提升业务处理效率。",
            "iconURL": "//yun.ccb.com/solution/images/云上数据中心.png",
            children: [
                {
                    "title": "",
                    "content": "    \n业务挑战：\n企业自建数据中心，成本开销大，建设周期长\n软硬件维护人力成本高\n安全可靠性差\n业务场景复杂，建设经验不足\n特点：      \n提供裸金属、虚机、容器多类型计算服务\n提供全方位安全服务，涵盖了制度合规安全、互联网安全、主机安全、网络安全、系统安全、业务安全、操作安全等多方面\n提供私有网络、对等连接、专线接入、VPN等服务，可支持多种网络场景\n提供产品专家支持及7X24小时日常运维管理服务\n提供定制化的各类专项服务和解决方案，提供架构设计优化、安全及运维管理优化建议等\n"
                },
                {
                    "title": "",
                    "content": "\n业务挑战：\n企业自建数据中心，成本开销大，建设周期长\n软硬件维护人力成本高\n安全可靠性差\n业务场景复杂，建设经验不足\n特点：      \n提供裸金属、虚机、容器多类型计算服务\n提供全方位安全服务，涵盖了制度合规安全、互联网安全、主机安全、网络安全、系统安全、业务安全、操作安全等多方面\n提供私有网络、对等连接、专线接入、VPN等服务，可支持多种网络场景\n提供产品专家支持及7X24小时日常运维管理服务\n提供定制化的各类专项服务和解决方案，提供架构设计优化、安全及运维管理优化建议等\n"
                }
            ],
        }, {
            "category": "场景二",
            "title": "业务上云",
            "desc": "多类型计算服务、公有云、私有云混合云架构，支持业务快速上云",
            "iconURL": "//yun.ccb.com/solution/images/云上数据中心.png",
            children: [
                {
                    "title": "",
                    "content": "    \n业务挑战：\n企业自建数据中心，成本开销大，建设周期长\n软硬件维护人力成本高\n安全可靠性差\n业务场景复杂，建设经验不足\n特点：      \n提供裸金属、虚机、容器多类型计算服务\n提供全方位安全服务，涵盖了制度合规安全、互联网安全、主机安全、网络安全、系统安全、业务安全、操作安全等多方面\n提供私有网络、对等连接、专线接入、VPN等服务，可支持多种网络场景\n提供产品专家支持及7X24小时日常运维管理服务\n提供定制化的各类专项服务和解决方案，提供架构设计优化、安全及运维管理优化建议等\n"
                },
                {
                    "title": "",
                    "content": "\n业务挑战：\n企业自建数据中心，成本开销大，建设周期长\n软硬件维护人力成本高\n安全可靠性差\n业务场景复杂，建设经验不足\n特点：      \n提供裸金属、虚机、容器多类型计算服务\n提供全方位安全服务，涵盖了制度合规安全、互联网安全、主机安全、网络安全、系统安全、业务安全、操作安全等多方面\n提供私有网络、对等连接、专线接入、VPN等服务，可支持多种网络场景\n提供产品专家支持及7X24小时日常运维管理服务\n提供定制化的各类专项服务和解决方案，提供架构设计优化、安全及运维管理优化建议等\n"
                }
            ],
        }, {
            "category": "场景三",
            "title": "业务上云",
            "desc": "在传统的贸易金融业务模式中，普遍使用线下传输纸质单证信息，效率不高耗时较长；同时银行业内信息不互通，企业间信用信息不同步，存在伪造篡改单据、信用欺诈等风险。通过区块链技术应用实现国内信用证、福费廷、国际保理等贸易金融业务交易信息的传递、债权的确认及单据的转让全电子化流程，弥补相关系统平台缺失，提升业务处理效率。",
            "iconURL": "//yun.ccb.com/solution/images/云上数据中心.png",
            children: [
                {
                    "title": "",
                    "content": "    \n业务挑战：\n企业自建数据中心，成本开销大，建设周期长\n软硬件维护人力成本高\n安全可靠性差\n业务场景复杂，建设经验不足\n特点：      \n提供裸金属、虚机、容器多类型计算服务\n提供全方位安全服务，涵盖了制度合规安全、互联网安全、主机安全、网络安全、系统安全、业务安全、操作安全等多方面\n提供私有网络、对等连接、专线接入、VPN等服务，可支持多种网络场景\n提供产品专家支持及7X24小时日常运维管理服务\n提供定制化的各类专项服务和解决方案，提供架构设计优化、安全及运维管理优化建议等\n"
                },
                {
                    "title": "",
                    "content": "\n业务挑战：\n企业自建数据中心，成本开销大，建设周期长\n软硬件维护人力成本高\n安全可靠性差\n业务场景复杂，建设经验不足\n特点：      \n提供裸金属、虚机、容器多类型计算服务\n提供全方位安全服务，涵盖了制度合规安全、互联网安全、主机安全、网络安全、系统安全、业务安全、操作安全等多方面\n提供私有网络、对等连接、专线接入、VPN等服务，可支持多种网络场景\n提供产品专家支持及7X24小时日常运维管理服务\n提供定制化的各类专项服务和解决方案，提供架构设计优化、安全及运维管理优化建议等\n"
                }
            ],
        }, {
            "category": "场景四",
            "title": "业务上云",
            "desc": "在传统的贸易金融业务模式中，普遍使用线下传输纸质单证信息，效率不高耗时较长；同时银行业内信息不互通，企业间信用信息不同步，存在伪造篡改单据、信用欺诈等风险。通过区块链技术应用实现国内信用证、福费廷、国际保理等贸易金融业务交易信息的传递、债权的确认及单据的转让全电子化流程，弥补相关系统平台缺失，提升业务处理效率。",
            "iconURL": "//yun.ccb.com/solution/images/云上数据中心.png",
            children: [
                {
                    "title": "",
                    "content": "    \n业务挑战：\n企业自建数据中心，成本开销大，建设周期长\n软硬件维护人力成本高\n安全可靠性差\n业务场景复杂，建设经验不足\n特点：      \n提供裸金属、虚机、容器多类型计算服务\n提供全方位安全服务，涵盖了制度合规安全、互联网安全、主机安全、网络安全、系统安全、业务安全、操作安全等多方面\n提供私有网络、对等连接、专线接入、VPN等服务，可支持多种网络场景\n提供产品专家支持及7X24小时日常运维管理服务\n提供定制化的各类专项服务和解决方案，提供架构设计优化、安全及运维管理优化建议等\n"
                },
                {
                    "title": "",
                    "content": "\n业务挑战：\n企业自建数据中心，成本开销大，建设周期长\n软硬件维护人力成本高\n安全可靠性差\n业务场景复杂，建设经验不足\n特点：      \n提供裸金属、虚机、容器多类型计算服务\n提供全方位安全服务，涵盖了制度合规安全、互联网安全、主机安全、网络安全、系统安全、业务安全、操作安全等多方面\n提供私有网络、对等连接、专线接入、VPN等服务，可支持多种网络场景\n提供产品专家支持及7X24小时日常运维管理服务\n提供定制化的各类专项服务和解决方案，提供架构设计优化、安全及运维管理优化建议等\n"
                }
            ],
        }, {
            "category": "场景五",
            "title": "业务上云",
            "desc": "在传统的贸易金融业务模式中，普遍使用线下传输纸质单证信息，效率不高耗时较长；同时银行业内信息不互通，企业间信用信息不同步，存在伪造篡改单据、信用欺诈等风险。通过区块链技术应用实现国内信用证、福费廷、国际保理等贸易金融业务交易信息的传递、债权的确认及单据的转让全电子化流程，弥补相关系统平台缺失，提升业务处理效率。",
            "iconURL": "//yun.ccb.com/solution/images/云上数据中心.png",
            children: [
                {
                    "title": "",
                    "content": "    \n业务挑战：\n企业自建数据中心，成本开销大，建设周期长\n软硬件维护人力成本高\n安全可靠性差\n业务场景复杂，建设经验不足\n特点：      \n提供裸金属、虚机、容器多类型计算服务\n提供全方位安全服务，涵盖了制度合规安全、互联网安全、主机安全、网络安全、系统安全、业务安全、操作安全等多方面\n提供私有网络、对等连接、专线接入、VPN等服务，可支持多种网络场景\n提供产品专家支持及7X24小时日常运维管理服务\n提供定制化的各类专项服务和解决方案，提供架构设计优化、安全及运维管理优化建议等\n"
                },
                {
                    "title": "",
                    "content": "\n业务挑战：\n企业自建数据中心，成本开销大，建设周期长\n软硬件维护人力成本高\n安全可靠性差\n业务场景复杂，建设经验不足\n特点：      \n提供裸金属、虚机、容器多类型计算服务\n提供全方位安全服务，涵盖了制度合规安全、互联网安全、主机安全、网络安全、系统安全、业务安全、操作安全等多方面\n提供私有网络、对等连接、专线接入、VPN等服务，可支持多种网络场景\n提供产品专家支持及7X24小时日常运维管理服务\n提供定制化的各类专项服务和解决方案，提供架构设计优化、安全及运维管理优化建议等\n"
                }
            ],
        },],
    extra
}